<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i|Oswald:500" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="hero">
      <div class="hero__content">
          <h1 class="init-down one_HalfDelay">Webinar<br>Recap</h1>
          <h2 class="init-right one_ThreeQuartersDelay">What you should be doing now to prepare for MACRA</h2>
          <p class="init-right one_ThreeQuartersDelay">By Moshe Starkman, nThrive Senior Value-Based Reimbursement Consultant | Posted: 07/07/2017</p>
      </div>
    </div>

    <section class="container offscreen">
      <article>
        <div class="row">
          <h2 class="section__header init-down one_HalfDelay" data-trigger="scroll">In our recent webinar,<span></span></h2>
        </div>
        <div class="row">
          <div class="col-sm-6 init-down oneDelay">
            <p>“What you should be doing NOW under MACRA’s Quality Payment Program (QPP)” I emphasized that, although MACRA has been getting a lot of buzz this year, there is still a good deal of uncertainty about how to move forward. This is understandable in many ways, given the complexity and ever changing nature of the law and the establishment of the Quality Payment Programi (QPP) - which is the Medicare initiative responsible for governing payment reform.</p>
            <p>To increase your comfort and confidence-level in a post SGR* world, it is important to identify what you already know. Have you participated in a QPP in past? For example, are you familiar with the Physician Quality Reporting System (PQRS), meaningful use and the value-based payment modifier? If you responded “yes” to any of these questions, then you know something about QPP requirements! If you said yes to all then you’re halfway to understanding the Merit-based Incentive Payment Systemii (MIPS) track!</p>
          </div>
          <div class="col-sm-6 init-down oneDelay">
              <p>If you’re not familiar with any of these programs, but you are willing to learn, don’t worry. There are many great CMS resources online to get up to speed, as well as comprehensive MACRA education solutions.</p>
              <p>Where should you start? I would suggest backing up and first ask yourself, “Should you start!?” If you or your organization doesn’t understand the impact of non-compliance or doesn’t appreciate the opportunity of successful participation, then you must answer this fundamental question first. Nothing will get done until the “why bother?” question can be adequately addressed.</p>
              <p>Once you and your leadership team are sufficiently motivated to avoid future penalties or compete for financial and reputational incentives, will you be ready to ask, “How can I succeed in this new Quality Payment Program?”</p>
          </div>
        </div>
      </article>
    </section>

    <section class="cta-1 offscreen">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 init-left halfDelay">
            <h2>Customized MIPS Data<br>Submission from nThrive<sup>™</sup></h2>
            <h3>Engage with our 2017 CMS-approved Qualified Data Registry today for customized MIPS data submission.</h3>
            <h3>View our latest MACRA educational webinar <a href="#">here.</a></h3>
            <a class="button" href="#">Click Here</a>
          </div>
          <figure class="col-sm-6 init-right halfDelay">
            <img src="img/graph.jpg">
          </figure>
        </div>
      </div>
    </section>

    <section class="cta-2 container-fluid offscreen">
      <div class="init-down halfDelay">
        <h2>Join Us for Our Upcoming Webinar on July 20 at 1 p.m. ET</h2>
        <h4>In our MACRA educational webinar we’ll explore specific actions and more to help your organization prepare for the financial risks – and the rewards – inherent in the MACRA QPP.</h4>
        <h4>Register for our July Event:</h4>
        <a href="#" class="button">Click Here</a>
      </div>
    </section>

    <section class="interactive-section container-fluid offscreen">
      <div class="section__head">
        <h2 class="section__header init-down oneDelay">For starters, here are five things you’ll need to do ASAP:</h2>
        <p class="init-down oneDelay">[ Click on each step to learn more. ]</p>
      </div>
      <div class="interactive">
          <ul>
            <li id="interactive__item-1">
              <div>
                  <h4 class="interactive__header" data-trigger="1">1. Establish a Reporting Goal</h4>
                  <div class="interactive__content">
                    <a href="#" class="interactive__content-close">x</a>
                    <h4>1. Establish a Reporting Goal</h4>
                    <p>If you don&rsquo;t know where you are going it&rsquo;s very hard to get there! There are three MIPS reporting options in 2017 which CMS calls &ldquo;pick your pace.&rdquo; The first of these options is minimal participation in the program by submitting on just one measure. This will successfully avoid a negative four percent payment adjustment in 2019, but will do little to prepare you for 2018 requirements or when the program goes into full effect in 2019iii. Above the &ldquo;test pace&rdquo; are two more options to fully participate in the program, which the QPP calls &ldquo;partial participation.&rdquo;</p>
                    <p>By opting for greater participation you&rsquo;ll gain a competitive edge both this year and in future reporting years, while minimal participation only ensures compliance in 2018 and thereafter. Depending on your motivation, organization and confidence, you should decide whether you&rsquo;re going to fully participate in the QPP this year or just participate at the most basic level.</p>
                    <p>If you feel overwhelmed and are compelled to just do the test pace then I strongly encourage you to reach out to a <a href="#">qualified registry</a> and/or <a href="#">MACRA consulting firm</a> for assistance. The penalties for non-compliance and poor scores will only get greater as time goes by, so now is your best opportunity to get up to speed.</p>
                  </div>
              </div>
            </li>
            <li id="interactive__item-2">
              <div>
                  <h4 class="interactive__header" data-trigger="2">2. Identify Your Team</h4>
                  <div class="interactive__content">
                    <a href="#" class="interactive__content-close">x</a>
                    <h4>2. Identify Your Team</h4>
                    <p>To move from strategy to implementation, you&rsquo;ll either need to rely on strong internal resources or partner with a registry. Identify thought leadership on both management and implementation levels to help successfully navigate QPP&rsquo;s dynamic nature as the program evolves and is modified from time to time.</p>
                    <p>Also, note that many IT teams may, often correctly, feel they are equipped to handle the data requirements of QPP based on prior experience with quality reporting programs. However, there are many factors that go into competing on performance scores to win positive payment adjustments. While IT can get you the information you&rsquo;re asking for, it&rsquo;s first important to know what to ask for to ensure you get what you need.</p>
                  </div>
              </div>
            </li>
            <li id="interactive__item-3">
              <div>
                  <h4 class="interactive__header" data-trigger="3">3. Audit Data Collection</h4>
                  <div class="interactive__content">
                    <a href="#" class="interactive__content-close">x</a>
                    <h4>3. Audit Data Collection</h4>
                      <p>It is important to verify that your EHR can collect the data you need to report on the measures that you&rsquo;ve identified as most germane to your practice. Very often an EHR will not enable you to report from a full list of possible measures, only holding information that makes reporting these measures possible. Work with your IT team and your registry partner to ensure that you&rsquo;re capturing the data you need in a manner that will streamline both current and future reporting needs.</p>
                  </div>
              </div>
            </li>
            <li id="interactive__item-4">
              <div>
                  <h4 class="interactive__header" data-trigger="4">4. Calculate Performance</h4>
                  <div class="interactive__content">
                    <a href="#" class="interactive__content-close">x</a>
                    <h4>4. Calculate Performance</h4>
                    <p>Determining performance scores is by far the most important item in this list. Your ability to determine your performance scores – or at least have your EHR do it – is fundamental to your ability to participate in the Quality Payment Program.</p>
                    <p>If you or your team isn&rsquo;t fully equipped to confidently calculate performance across the widest range of measures possible then it is best to work through a registry to ensure that your reporting is as accurate as the data allows and as competitive as possible. Depending on your practice size, millions of dollars could be at risk if you don&rsquo;t position your practice or network to compete.</p>
                  </div>
              </div>
            </li>
            <li id="interactive__item-5">
              <div>
                  <h4 class="interactive__header" data-trigger="5">5. Create a Submission Plan</h4>
                  <div class="interactive__content">
                    <a href="#" class="interactive__content-close">x</a>
                    <h4>5. Create a Submission Plan</h4>
                    <p>Based on your strategy, you&rsquo;ll need to map out a timeline on how much time IT needs to extract the data, make it available for performance calculations and ensure it is ready to submit to CMS prior to the submission deadline. If you plan to partner with a registry then make sure to include their performance calculations and audit time in your overall timeline.</p>
                    <p>Want to learn more about MACRA Quality Payment Program Requirements? View our <a href="#">latest MACRA educational webinar </a>and <a href="#">register for our July event</a>, &ldquo;Your MIPS Reporting Options,&rdquo; on July 20 at 1 p.m. ET. We&rsquo;ll explore specific actions and more to help your organization prepare for the financial risks – and the rewards – inherent in the MACRA QPP. Engage with our <a href="#">2017 CMS-approved Qualified Data Registry</a> today for customized MIPS data submission.</p>
                    <p>i The Quality Payment Program was created with the MACRA legislation and is the governing organization over Medicare Part B FFS quality reporting. Though we are more familiar with the word MACRA, as time progresses we will collectively begin to refer to the program, i.e. QPP, and not the legislation that created it, i.e. MACRA.</p>
                    <p>ii The Merit-based Incentive Payment System is comprised of 4 categories (Quality, Advancing Care Information, Cost/Resource Use, and Improvement Activities.) 3 of these 4 categories are essentially their former programs, e.g. PQRS is now the Quality category, but consolidated under a single MIPS umbrella.</p>
                    <p>iii By statute MACRA will be fully implemented by performance/calendar year 2019. The 2017 and 2018 transition years are short-term opportunities to get your QPP reporting processes in place in a low risk environment.</p>
                  </div>
              </div>
            </li>
          </ul>

          <!-- Targets -->
          <img id="gear_1" class="gears_alt" data-target="1" src="img/gear_secondary.svg">
          <img id="gear_2" class="gears_alt" data-target="2" src="img/gear_secondary.svg">
          <img id="gear_3" class="gears_alt" data-target="3" src="img/gear_secondary.svg">
          <img id="gear_4" class="gears_alt" data-target="4" src="img/gear_secondary.svg">
          <img id="gear_5" class="gears_alt" data-target="5" src="img/gear_secondary.svg">

          <!-- Main -->
          <img id="gear" src="img/gear_main.svg">

      </div> <!-- /interactive -->
    </section>

      <footer>
      </footer>
    </div> <!-- /container -->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/main.js"></script>
    </body>
</html>
